SimpleApp 2.0/Window1.xaml

<Window x:Name="engine_window" x:Class="SimpleApp_2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp_2._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400" ResizeMode="NoResize" Opacity="0.975">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="25" 
        GlassFrameThickness="0" 
        CornerRadius="0"
        />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="RoundButtonWithShadowStyleDown" 
TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}"
         CornerRadius="15,15,0,0">
                            <Grid>
                                <ContentPresenter 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonWithShadowStyle" 
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="15">
                            <Grid>
                                <ContentPresenter 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="RoundShadowStyle" 
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="8">
                            <Grid>
                                <ContentPresenter 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="LightGray" 
                               Direction="8" 
                               ShadowDepth="-1" 
                               BlurRadius="10" 
                               Opacity="0.6" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush TileMode="Tile" ImageSource="/main_color.jpeg" Stretch="UniformToFill"></ImageBrush>
        </DockPanel.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" BorderBrush="{x:Null}" Background="White" BorderThickness="0,0,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border"
                                Margin="5,0,0,1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,0"
                                CornerRadius="10,10,0,0">
                                        <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="DarkGreen"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                

                <TabItem Header="Процессор" Width="197" Height="40" BorderBrush="{x:Null}" Background="#FF00750C" FontWeight="Bold" FontFamily="Arial Black" Margin="0,0,0,0" IsSelected="False" Padding="0,0,0,0" FontSize="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Grid.Row="1" Margin="-5,0,2,0" Background="DarkGreen" CornerRadius="5,15,15,5"/>

                        <Border Grid.RowSpan="2" Grid.Row="4" Margin="-5,0,2,0" Background="DarkGreen" CornerRadius="5,15,15,5"/>

                        <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Margin="-2,-2,-2,-2" Background="DarkGreen" CornerRadius="15,0,0,0"/>

                        <!--Написи-->

                        <!--######################################################-->
                        <!--Центральний процесор-->
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               Content="Центральний процессор" FontSize="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" FontFamily="Impact" 
                               Foreground="Black" FontWeight="Normal" />
                        <!--######################################################-->
                        <!--######################################################-->
                        <!--Графічний процесор-->
                        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                               Content="Графічний процессор" FontSize="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" FontFamily="Impact" 
                               Foreground="Black" FontWeight="Normal" />
                        <!--######################################################-->
                        


                        <!--______________________________________________________-->
                        <!--Модель-->
                        <Label Grid.Column="0" Grid.Row="1"
                               Content="Модель" FontSize="16"
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontFamily="Impact" Foreground="White" FontWeight="Normal" />

                        <Label x:Name="cpu_model_label" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                Content="Модель" FontSize="14" 
                                VerticalAlignment="Center" FontFamily="Impact" FontWeight="Normal" />
                        <!--______________________________________________________-->


                        <!--______________________________________________________-->
                        <!--Модель-->
                        <Label Grid.Column="0" Grid.Row="4"
                               Content="Модель" FontSize="16" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" FontFamily="Impact" 
                               Foreground="White" FontWeight="Normal" />
                        <Label x:Name="model_label_gpu" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                                Content="Модель" FontSize="14" 
                                VerticalAlignment="Center" FontFamily="Impact" FontWeight="Normal"/>
                        <!--______________________________________________________-->


                        <!--______________________________________________________-->
                        <!--Ядра процесору-->
                        <Label Grid.Column="0" Grid.Row="2"
                                Content="Ядра процесору" FontSize="16" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                               Foreground="White" FontWeight="Normal" />
                        <Label x:Name="cores_label" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                Content="Ядра" FontSize="14" 
                                VerticalAlignment="Center" FontFamily="Impact" FontWeight="Normal" />
                        <!--______________________________________________________-->


                        <!--______________________________________________________-->
                        <!--Кількість пам'яті-->
                        <Label Grid.Column="0" Grid.Row="5"
                                Content="Кількість пам'яті" FontSize="16" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                               Foreground="White" FontWeight="Normal" />
                        <Label x:Name="memory_gpu" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                                Content="Пап'ять" FontSize="14" 
                                VerticalAlignment="Center" FontFamily="Impact" FontWeight="Normal"/>
                        <!--______________________________________________________-->

                        <!--______________________________________________________-->
                        <!--Завантаження CPU-->
                        <Label Grid.Column="3" Grid.Row="5"
                                Content="CPU" FontSize="16" 
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="Black" FontWeight="Normal" />
                        <ProgressBar x:Name="cpu_bar" Grid.Column="3" Grid.RowSpan="5"
                                     Width="50" Margin="10" Orientation="Vertical" Background="White" BorderBrush="{x:Null}" Foreground="#FF008E1A"
                                     />
                        <!--______________________________________________________-->

                        <!--______________________________________________________-->
                        <!--Завантаження CPU-->
                        <Label Grid.Column="4" Grid.Row="5"
                                Content="GPU" FontSize="16" 
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="Black" FontWeight="Normal" />
                        <ProgressBar x:Name="gpu_bar" Grid.Column="4" Grid.RowSpan="5"
                                     Width="50" Margin="10" Orientation="Vertical" 
                                     Background="White" BorderBrush="{x:Null}" 
                                     Foreground="#FF008E1A"/>
                        <!--______________________________________________________-->








                        

                        <Button Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"  
                                Background="DarkGreen" Margin="5,5,5,5" 
                                Style="{StaticResource RoundButtonWithShadowStyle}" 
                                BorderBrush="{x:Null}"  Foreground="White" 
                                Content="Звіт" FontSize="20" FontFamily="Impact" 
                                FontWeight="Normal" Click="Button_Click_1"/>

                        <Button Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Background="White" Margin="5,5,5,5" Content="Закрити"
                                Style="{StaticResource RoundButtonWithShadowStyle}" 
                                BorderBrush="{x:Null}"  Foreground="DarkGreen" 
                                FontWeight="Normal" FontFamily="Impact"/>



                    </Grid>
                </TabItem>
                <TabItem Header="Пам'ять" Width="197" Height="40" BorderBrush="{x:Null}" Background="#FF00750C" FontWeight="Bold" FontFamily="Arial Black" Margin="0,0,0,0" IsSelected="False" Padding="0,0,0,0" FontSize="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" Grid.Row="1" Margin="-5,-2,2,0" Background="DarkGreen" CornerRadius="5,15,15,5"/>
                        <Border  Grid.Row="4" Margin="-5,-2,2,0" Background="DarkGreen" CornerRadius="5,5,5,5"/>

                        <!--Написи-->

                        <!--######################################################-->
                        <!--Статична пам'ять-->
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                Content="Статична пам'ять" FontSize="16" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="Black" FontWeight="Normal" />
                        <Label Grid.Column="0" Grid.Row="1" 
                                Content="Кількість фізичних дисків" FontSize="14" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="White" FontWeight="Normal" />
                        <Label Grid.Column="0" Grid.Row="2" 
                                Content="Кількість логічних дисків" FontSize="14" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="White" FontWeight="Normal" />
                        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                        <Label x:Name="phisical_disk_label" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                Content="фіз диски" FontSize="12" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="Black" FontWeight="Normal" />
                        <Label x:Name="logical_disk_label" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                Content="лог диски" FontSize="12" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="Black" FontWeight="Normal" />
                        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                        <!--######################################################-->
                        

                        <!--######################################################-->
                        <!--Динамічна пам'ять-->
                        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                Content="Динамічна пам'ять" FontSize="16" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="Black" FontWeight="Normal" />
                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                Content="Об'єм пам'яті" FontSize="16" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="White" FontWeight="Normal" />

                        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                        <Label x:Name="ram_label" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                                Content="Пам'ять" FontSize="16" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="Black" FontWeight="Normal" />
                        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                        
                        <!--######################################################-->
                        <Label  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                                Content="Завантаженість пам`яті" FontSize="14" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" FontFamily="Impact" 
                                Foreground="Black" FontWeight="Normal" />
                        <ProgressBar x:Name="ram_bar" 
                                     HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="6" Width="480" Height="30" BorderBrush="{x:Null}" Background="White" Foreground="#FF008218"/>
                        <!--######################################################-->

                        <Button Grid.Column="0" Grid.Row="7" Grid.RowSpan="2"  
                                Background="DarkGreen" 
                                Width="160" Height="50" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                                Style="{StaticResource RoundButtonWithShadowStyleDown}" 
                                BorderBrush="{x:Null}"  Foreground="White" Margin="0,0,0,-3" VerticalAlignment="Bottom"
                                Content="Звіт" FontSize="20" FontFamily="Impact" 
                                FontWeight="Normal"/>

                        <Button x:Name="memory_button" Grid.Column="0" Grid.Row="7" Grid.RowSpan="2"  
        Background="DarkGreen" Width="160" Height="50" Grid.ColumnSpan="3" HorizontalAlignment="Center"
        Style="{StaticResource RoundButtonWithShadowStyleDown}" 
        BorderBrush="{x:Null}"  Foreground="White" Margin="0,0,0,-3" VerticalAlignment="Bottom"
        Content="Деталі" FontSize="20" FontFamily="Impact" 
        FontWeight="Normal" Click="memory_button_Click"/>

                        <Button Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" 
                                Width="160" Height="50" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                                Background="DarkGreen"  Content="Закрити" Margin="0,0,0,-3" VerticalAlignment="Bottom"
                                Style="{StaticResource RoundButtonWithShadowStyleDown}" 
                                BorderBrush="{x:Null}"  Foreground="White" Click="Button_Click" 
                                FontWeight="Normal" FontFamily="Impact"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Монітор" Width="197" Height="40" BorderBrush="{x:Null}" Background="#FF00750C" FontWeight="Bold" FontFamily="Arial Black" Margin="0,0,0,0" IsSelected="False" Padding="0,0,0,0" FontSize="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--######################################################-->
                        <Label  Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Content="Монітор" FontSize="16" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontFamily="Impact" 
                               Foreground="Black" FontWeight="Normal" />
                        <Label x:Name="px_horizontal_label" Grid.Column="1" Grid.Row="1"
                               Content="HORIZONTAL" FontSize="14" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontFamily="Impact" 
                               Foreground="Black" FontWeight="Normal" />
                        <Label x:Name="px_vertical_label" Grid.Column="2" Grid.Row="2"
                               Content="VERTICAL" FontSize="14" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" FontFamily="Impact" 
                               Foreground="Black" FontWeight="Normal" 
                               RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90.38"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <!--######################################################-->

                        <Border Grid.Column="1" Grid.Row="2" CornerRadius="15,15,15,15"
                                Margin="5,5,5,5">
                            <Border.Background>
                                <ImageBrush ImageSource="/monitor.jpg" Stretch="UniformToFill" Opacity="1"/>
                            </Border.Background>
                        </Border>



                        <Button Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="0,0,0,-3" VerticalAlignment="Bottom"
                                Background="DarkGreen" Height="60" Width="100"
                                Style="{StaticResource RoundButtonWithShadowStyleDown}" 
                                BorderBrush="{x:Null}"  Foreground="White" 
                                Content="Звіт" FontSize="20" FontFamily="Impact" 
                                FontWeight="Normal"/>

                        <Button Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="0,0,0,-3" VerticalAlignment="Bottom"
                                Background="DarkGreen" Content="Закрити" Height="60" Width="100"
                                Style="{StaticResource RoundButtonWithShadowStyleDown}" 
                                BorderBrush="{x:Null}"  Foreground="White" Click="Button_Click" 
                                FontWeight="Normal" FontFamily="Impact"/>

                        <Button x:Name="mon_button" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" 
                                Background="DarkGreen" Content="Деталі" Height="70" Width="100"
                                Style="{StaticResource RoundButtonWithShadowStyleDown}" 
                                BorderBrush="{x:Null}"  Foreground="White" Margin="0,0,0,-3" VerticalAlignment="Bottom"
                                FontWeight="Normal" FontFamily="Impact" Click="mon_button_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
