SimpleApp 2.0/Window2.xaml

<Window x:Class="SimpleApp_2._0.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp_2._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400" ResizeMode="NoResize" Opacity="0.975">
    <WindowChrome.WindowChrome>
        <WindowChrome 
    CaptionHeight="25" 
    GlassFrameThickness="0" 
    CornerRadius="0"
    />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="RoundButtonWithShadowStyle" 
           TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                            <Grid>
                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                    Color="Gray" 
                    Direction="8" 
                    ShadowDepth="3" 
                    BlurRadius="5" 
                    Opacity="0.8" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundShadowStyle" 
           TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <Grid>
                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="LightGray" 
                              Direction="8" 
                              ShadowDepth="-1" 
                              BlurRadius="10" 
                              Opacity="0.6" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush TileMode="Tile" ImageSource="/main_color.jpeg" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
        Grid.Column="0" Grid.Row="0" 
        Width="220" Height="60" 
        HorizontalAlignment="Center"
        Background="White"
        BorderThickness="0,0,0,0"
        Content="Program"
        Style="{StaticResource RoundShadowStyle}" 
        VerticalAlignment="Center" 
        FontFamily="Segoe UI Black" 
        FontSize="16" 
        />
            <Button
Grid.Column="0" Grid.Row="1" 
Width="220" Height="60" 
HorizontalAlignment="Center"
Background="White"
BorderThickness="0,0,0,0"
Content="Program"
Style="{StaticResource RoundShadowStyle}" 
VerticalAlignment="Center" 
FontFamily="Segoe UI Black" 
FontSize="16" 
/>
            <Button
Grid.Column="0" Grid.Row="2" 
Width="220" Height="60" 
HorizontalAlignment="Center"
Background="White"
BorderThickness="0,0,0,0"
Content="Program"
Style="{StaticResource RoundShadowStyle}" 
VerticalAlignment="Center" 
FontFamily="Segoe UI Black" 
FontSize="16" 
/>
            <Button
Grid.Column="0" Grid.Row="3" 
Width="220" Height="60" 
HorizontalAlignment="Center"
Background="White"
BorderThickness="0,0,0,0"
Content="Program"
Style="{StaticResource RoundShadowStyle}" 
VerticalAlignment="Center" 
FontFamily="Segoe UI Black" 
FontSize="16" 
/>
            <Button
Grid.Column="1" Grid.Row="2" 
Width="220" Height="60" 
HorizontalAlignment="Center"
Background="White"
BorderThickness="0,0,0,0"
Content="Program"
Style="{StaticResource RoundShadowStyle}" 
VerticalAlignment="Center" 
FontFamily="Segoe UI Black" 
FontSize="16" 
/>
            <Button
Grid.Column="1" Grid.Row="3" 
Width="220" Height="60" 
HorizontalAlignment="Center"
Background="White"
BorderThickness="0,0,0,0"
Content="Program"
Style="{StaticResource RoundShadowStyle}" 
VerticalAlignment="Center" 
FontFamily="Segoe UI Black" 
FontSize="16" 
/>
            <Button
Grid.Column="1" Grid.Row="1" 
Width="220" Height="60" 
HorizontalAlignment="Center"
Background="White"
BorderThickness="0,0,0,0"
Content="Program"
Style="{StaticResource RoundShadowStyle}" 
VerticalAlignment="Center" 
FontFamily="Segoe UI Black" 
FontSize="16" 
/>
            <Button
Grid.Column="1" Grid.Row="0" 
Width="220" Height="60" 
HorizontalAlignment="Center"
Background="White"
BorderThickness="0,0,0,0"
Content="Program"
Style="{StaticResource RoundShadowStyle}" 
VerticalAlignment="Center" 
FontFamily="Segoe UI Black" 
FontSize="16" 
/>
        </Grid>
    </DockPanel>
</Window>
