SimpleApp 2.0/Window3.xaml

<Window x:Class="SimpleApp_2._0.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp_2._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400" ResizeMode="NoResize" Opacity="0.975">
    <WindowChrome.WindowChrome>
        <WindowChrome 
    CaptionHeight="25" 
    GlassFrameThickness="0" 
    CornerRadius="0"
    />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="RoundButtonWithShadowStyle" 
        TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="15">
                            <Grid>
                                <ContentPresenter 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonWithShadowStyleDown" 
TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}"
         CornerRadius="15,15,0,0">
                            <Grid>
                                <ContentPresenter 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush TileMode="Tile" ImageSource="/main_color.jpeg" Stretch="UniformToFill"></ImageBrush>
        </DockPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="White" CornerRadius="15,15,20,20" Margin="5,0,5,0"/>
            <Border Grid.RowSpan="3" Grid.Row="3" Background="DarkGreen" CornerRadius="0,15,15,20" 
                    Margin="5,0,10,0"/>
            <Border x:Name="status" Grid.Column="2" Grid.Row="1" Background="Black" 
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="15" Width="15" Margin="0,0,15,10" CornerRadius="20,20,20,20"/>
            <!--______________________________________________________-->
            <!--______________________________________________________-->
            <Label Grid.Column="0" Grid.Row="1"
                    Content="Назва" FontSize="14" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="Black" FontWeight="Normal" Margin="10" />
            <Label Grid.Column="0" Grid.Row="2"
                    Content="МAC - адреса" FontSize="14" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="Black" FontWeight="Normal" Margin="10" />
            <Label Grid.Column="0" Grid.Row="3"
                    Content="IPv4/6 - адреса" FontSize="14" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="White" FontWeight="Normal" Margin="10" />
            <Label Grid.Column="0" Grid.Row="4"
                    Content="Шлюз" FontSize="14" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="White" FontWeight="Normal" Margin="10" />
            <Label Grid.Column="0" Grid.Row="5"
                    Content="Маска мережі" FontSize="14" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="White" FontWeight="Normal" Margin="10" />
            <!--______________________________________________________-->
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    Content="Модель" FontSize="14" 
                    HorizontalAlignment="Left" x:Name="model_label"
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="Black" FontWeight="Normal" Margin="10" />
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                    Content="MAC" FontSize="14" 
                    HorizontalAlignment="Left" x:Name="mac_label"
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="Black" FontWeight="Normal" Margin="10" />
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                    Content="IPv4/6" FontSize="14" 
                    HorizontalAlignment="Left" x:Name="ip_label"
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="Black" FontWeight="Normal" Margin="10" />
            <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                    Content="Gateway" FontSize="14" 
                    HorizontalAlignment="Left" x:Name="way_label"
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="Black" FontWeight="Normal" Margin="10" />
            <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                    Content="MASK" FontSize="14" 
                    HorizontalAlignment="Left" x:Name="mask_label"
                    VerticalAlignment="Center" FontFamily="Impact" 
                    Foreground="Black" FontWeight="Normal" Margin="10" />
            <!--______________________________________________________-->
            <!--______________________________________________________-->
            <Button Grid.Column="0" Grid.Row="6" 
                    HorizontalAlignment="Right" x:Name="left_btn"
                    Style="{StaticResource RoundButtonWithShadowStyle}" 
                    BorderBrush="{x:Null}" 
                    FontSize="16" FontFamily="Impact" 
                    FontWeight="Normal" Width="100" Height="45" Click="left_btn_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/left.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Grid.Row="6" 
                    HorizontalAlignment="Left" x:Name="right_btn"
                    Style="{StaticResource RoundButtonWithShadowStyle}" 
                    BorderBrush="{x:Null}" 
                    FontSize="16" FontFamily="Impact" 
                    FontWeight="Normal" Width="100" Height="45" Click="right_btn_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/right.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="6" Background="DarkGreen" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource RoundButtonWithShadowStyle}" 
                    BorderBrush="{x:Null}"  Foreground="White" 
                    Content="тест" FontSize="20" FontFamily="Impact" 
                    FontWeight="Normal" Width="150" Height="45"/>

            <Button Grid.Column="1" Grid.Row="7" Background="DarkGreen" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-2"
                    Style="{StaticResource RoundButtonWithShadowStyleDown}" 
                    BorderBrush="{x:Null}"  Foreground="White" 
                    Content="Деталі" FontSize="20" FontFamily="Impact" 
                    FontWeight="Normal" Width="150" Height="45" Click="Button_Click_1"/>

            <Button Grid.Column="2" Grid.Row="7" Background="DarkGreen" 
        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-2"
        Style="{StaticResource RoundButtonWithShadowStyleDown}" 
        BorderBrush="{x:Null}"  Foreground="White" 
        Content="Закрити" FontSize="20" FontFamily="Impact" 
        FontWeight="Normal" Width="150" Height="45" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="7" Background="DarkGreen" 
        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-2"
        Style="{StaticResource RoundButtonWithShadowStyleDown}" 
        BorderBrush="{x:Null}"  Foreground="White" 
        Content="Звіт" FontSize="20" FontFamily="Impact" 
        FontWeight="Normal" Width="150" Height="45" Click="Button_Click_2"/>



        </Grid>
    </DockPanel>

</Window>
